[33mcommit 961c74ad5b2eed8fcfeaa7949ae69191515110b8[m[33m ([m[1;36mHEAD -> [m[1;32mDesarrollo[m[33m, [m[1;31morigin/Desarrollo[m[33m)[m
Author: Jaime Potes <Jaimepotes96@gmail.com>
Date:   Thu Nov 19 11:41:34 2020 -0500

    Aplicación sumando correctamente y validando

[33mcommit eb1995501ab9ab0cd485e33dde94f4143858ceb7[m
Author: Jaime Potes <Jaimepotes96@gmail.com>
Date:   Thu Nov 19 11:13:52 2020 -0500

    Validación realizada y Bilingue

[33mcommit 48eee8ebbb74c901392bdd0af58d1f870b089501[m
Author: Jaime Potes <Jaimepotes96@gmail.com>
Date:   Thu Nov 19 10:54:38 2020 -0500

    Suma de dos números realizada sin validaciones

[33mcommit 07739677568ca513a0900667b1d0660524a0a2a6[m
Author: Jaime Potes <Jaimepotes96@gmail.com>
Date:   Thu Nov 19 10:34:28 2020 -0500

    Interfaz Terminada

[33mcommit 5cd69d412007a34246bd15561ee40a42e693420c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jaime Potes <Jaimepotes96@gmail.com>
Date:   Thu Nov 19 09:51:38 2020 -0500

    Inicial
